# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sys.pin_out -pg 1 -lvl 3 -y 360
preplace inst sys.clk_0 -pg 1 -lvl 1 -y 320
preplace inst sys.master_0.p2b_adapter -pg 1
preplace inst sys.pio_in -pg 1 -lvl 3 -y 260
preplace inst sys.master_0.clk_rst -pg 1
preplace inst sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sys.pulpino_0 -pg 1 -lvl 2 -y 30
preplace inst sys.master_0.fifo -pg 1
preplace inst sys.onchip_memory2_0 -pg 1 -lvl 3 -y 140
preplace inst sys.master_0.timing_adt -pg 1
preplace inst sys.jtag_uart_0 -pg 1 -lvl 3 -y 40
preplace inst sys.master_0.b2p -pg 1
preplace inst sys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst sys.master_0 -pg 1 -lvl 2 -y 240
preplace inst sys.master_0.transacto -pg 1
preplace inst sys.master_0.p2b -pg 1
preplace inst sys.master_0.b2p_adapter -pg 1
preplace inst sys.master_0.clk_src -pg 1
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.pin_out_external_connection,(SLAVE)pin_out.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>sys</net_container>(SLAVE)pin_out.s1,(SLAVE)pulpino_0.avalon_slave_debug,(SLAVE)onchip_memory2_0.s2,(SLAVE)pio_in.s1,(MASTER)pulpino_0.avalon_master_lsu,(MASTER)master_0.master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 430 140 820
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)pulpino_0.config,(SLAVE)sys.pulpino_0_config) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)pulpino_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_in.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)master_0.clk_reset,(SLAVE)pin_out.reset) 1 1 2 410 180 880
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)master_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_in.clk,(SLAVE)pin_out.clk,(SLAVE)pulpino_0.clk_sink,(MASTER)clk_0.clk) 1 1 2 390 160 860
preplace netloc EXPORT<net_container>sys</net_container>(MASTER)sys.master_0_master_reset,(MASTER)master_0.master_reset) 1 2 2 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>sys</net_container>(MASTER)pulpino_0.avalon_master_instr,(SLAVE)onchip_memory2_0.s1) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>sys</net_container>(MASTER)pulpino_0.interrupt_receiver,(SLAVE)jtag_uart_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.pio_in_external_connection,(SLAVE)pio_in.external_connection) 1 0 3 NJ 200 NJ 200 NJ
levelinfo -pg 1 0 180 1240
levelinfo -hier sys 190 220 510 930 1080
