# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sys.clk_0 -pg 1 -lvl 1 -y 310
preplace inst sys.master_0.p2b_adapter -pg 1
preplace inst sys.master_0.clk_rst -pg 1
preplace inst sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sys.pulpino_0 -pg 1 -lvl 2 -y 50
preplace inst sys.master_0.fifo -pg 1
preplace inst sys.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst sys.master_0.timing_adt -pg 1
preplace inst sys.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst sys.master_0.b2p -pg 1
preplace inst sys.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst sys.master_0 -pg 1 -lvl 2 -y 180
preplace inst sys.pio_0 -pg 1 -lvl 3 -y 250
preplace inst sys.master_0.transacto -pg 1
preplace inst sys.master_0.p2b -pg 1
preplace inst sys.master_0.b2p_adapter -pg 1
preplace inst sys.master_0.clk_src -pg 1
preplace netloc POINT_TO_POINT<net_container>sys</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)pulpino_0.interrupt_receiver) 1 2 1 810
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.pulpino_0_config,(SLAVE)pulpino_0.config) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)pulpino_0.reset_sink,(SLAVE)master_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 400 280 850
preplace netloc EXPORT<net_container>sys</net_container>(SLAVE)sys.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>sys</net_container>(SLAVE)onchip_memory2_0.s2,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)pulpino_0.avalon_master_lsu,(MASTER)master_0.master,(SLAVE)pulpino_0.avalon_slave_debug,(SLAVE)pio_0.s1) 1 1 2 380 40 770
preplace netloc POINT_TO_POINT<net_container>sys</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)pulpino_0.avalon_master_instr) 1 2 1 790
preplace netloc EXPORT<net_container>sys</net_container>(MASTER)master_0.master_reset,(MASTER)sys.master_0_master_reset) 1 2 2 NJ 240 NJ
preplace netloc FAN_OUT<net_container>sys</net_container>(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)master_0.clk,(MASTER)clk_0.clk,(SLAVE)pulpino_0.clk_sink) 1 1 2 380 260 830
levelinfo -pg 1 0 170 1230
levelinfo -hier sys 180 210 480 920 1070
